{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-length": "short",
    "alpha-value-notation": "percentage",
    "color-function-notation": "modern",
    "media-feature-range-notation": "prefix",
    "no-descending-specificity": true
  }
}